# project3-aptech-dotnet

./: .gitignore  README.md  eProject3.sln
eProject3/: Program.cs  eProject3.csproj
eProject3/Controllers/: APIBaseController.cs  AdminController.cs  FileController.cs  HomeController.cs  ManagerController.cs  StaffController.cs  StudentController.cs
eProject3/DTO/: DetailAward.cs  DetailClass.cs  DetailPaintingInComp.cs  DetailPaintingInEx.cs  DetailStaff.cs  DetailSubInClass.cs  StudentInfo.cs
eProject3/Data/: ApplicationDbContext.cs  DbSeedRole.cs
eProject3/Migrations/: 20230914114932_hihihihi.Designer.cs  20230914114932_hihihihi.cs  20230918022139_InitDb.Designer.cs  20230918022139_InitDb.cs  ApplicationDbContextModelSnapshot.cs
eProject3/Models/: Administrator.cs  Award.cs  Base.cs  Class.cs  Competition.cs  CustomUser.cs  Customer.cs  ErrorViewModel.cs  Exhibition.cs  Gender.cs  Manager.cs  MarkOfPaintInComp.cs  Painting.cs  PaintingInComp.cs  PaintingInEx.cs  PaintingSoldOutInEx.cs  Staff.cs  Student.cs  StudentInSub.cs  SubInClass.cs  Subject.cs
eProject3/Properties/: launchSettings.json
eProject3/Repository/: AdminRepository.cs  AwardRepository.cs  BaseRepository.cs  ClassRepository.cs  CompetitionRepository.cs  ExhibitionRepository.cs  ManagerRepository.cs  MarkOfPaintInCompRepository.cs  PaintingInCompRepository.cs  PaintingInExRepository.cs  PaintingRepository.cs  StaffRepository.cs  StudentInSubRepository.cs  StudentRespository.cs  SubInClassRepository.cs  SubjectRepository.cs
eProject3/Views/Admin/: AddOrUpdateStaff.cshtml  AddOrUpdateStudent.cshtml  AddOrUpdateSubInClass.cshtml  Authorizations.cshtml  Classes.cshtml  Staffs.cshtml  Students.cshtml  SubInClass.cshtml  UpdateRoll.cshtml  UpdateUser.cshtml
eProject3/Views/File/: Index.cshtml
(+81 files in other folders)
